sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.markdown
repositorySCM=scm:git:https://github.com/brailleapps/dotify.markdown
moduleName=org.daisy.dotify.markdown
version=1.0.0-SNAPSHOT