sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/markdown-to-html
repositorySCM=scm:git:https://github.com/ologolo/markdown-to-html
moduleName=org.daisy.dotify.markdown
version=1.0.0-SNAPSHOT